<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>105</y><w>182</w><h>91</h></coordinates><panel_attributes>Habitación
--
-numero: Long
-tipo:String
-precio: Double
-estado: String
--
+ cambiarEstado(nuevoestado:String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>266</y><w>182</w><h>63</h></coordinates><panel_attributes>Huesped
--
-id: String
-nombre:String
-historialReservaciones: List&lt;Reservacion&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>84</y><w>182</w><h>105</h></coordinates><panel_attributes>Reservacion
--
-id: String
-habitacion: Habitacion
-huesped: Huesped
- fechaEntrada: Date
- fechaSalida: Date
- costoTotal: Double
--
+ calcularCostoTotal():Double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>0</y><w>182</w><h>91</h></coordinates><panel_attributes>Pago
--
- id: Long
- reservacion: Reservacion
- monto: Double
- fechaPago
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>182</y><w>301</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*</panel_attributes><additional_attributes>10;170;390;170;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>133</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>28</y><w>315</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes><additional_attributes>10;10;410;10;410;80</additional_attributes></element></diagram>