<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>402</y><w>520</w><h>260</h></coordinates><panel_attributes>Habitación
--
-numero: Long
-tipo:String
-precio: Double
-estado: String
--
+ cambiarEstado(nuevoestado:String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>862</y><w>520</w><h>180</h></coordinates><panel_attributes>Huesped
--
-id: String
-nombre:String
-historialReservaciones: List&lt;Reservacion&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>342</y><w>520</w><h>300</h></coordinates><panel_attributes>Reservacion
--
-id: String
-habitacion: Habitacion
-huesped: Huesped
- fechaEntrada: Date
- fechaSalida: Date
- costoTotal: Double
--
+ calcularCostoTotal():Double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>102</y><w>520</w><h>260</h></coordinates><panel_attributes>Pago
--
- id: Long
- reservacion: Reservacion
- monto: Double
- fechaPago
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>622</y><w>860</w><h>400</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*</panel_attributes><additional_attributes>10;170;390;170;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>482</y><w>580</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>182</y><w>900</w><h>200</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes><additional_attributes>10;10;410;10;410;80</additional_attributes></element></diagram>